<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.15">
  <project name="proj3">
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value=""/>
          <control name="expr" value=""/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="Crampin">
      <control name="parSetModified" value="true"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">//MODEL NUMBER: 001
//MODEL NAME: Crampin 2015 I
//DESCRIPTION: Quantitative model of transmembrane current using the first part of Crampin&apos;s 2015 model, replicated in JSim.

import nsrunit;
unit msec = 0.001 sec;
unit C = 1 A*sec;
unit S = s^3*A^2*kg^-1*m^-2;
unit M = mol/L;
unit V = 1 kg*m^2/(s^3*A);
unit degC = degK;
unit conversion on;

math Crampin2015I {
  realDomain t msec; t.min=0; t.max=10; t.delta=0.1; // time

//constants and parameters
private real e	     = 2.71828 dimensionless,   //Euler&apos;s number 
	     F       = 96485 C/mol,             //Faraday&apos;s constant
     	     R       = 8.314 J/(mol*K),         //gas constant
   	     T       = 310 K,                   //temperature
     	     zNa     = 1 dimensionless,         //valency of Na+
     	     zK      = 1 dimensionless,         //valency of K+
     	     zCa     = 2 dimensionless,         //valency of Ca2+      
 	     zCl     = -1 dimensionless,        //valency of Cl-   
     	     Acap    = 0.000153 cm^2,           //membrane capacitance area
     	     Vcell   = 0.000038 uL,             //volume of cell
     	     Vfcyto  = 0.68 dimensionless,      //volume fraction of cytoplasm
     	     Vfmito  = 0.26 dimensionless,      //volume fraction of mitochondria
     	     Vfsr    = 0.06 dimensionless,      //volume fraction of sarcoplasmic reticulum
     	     Vfjsr   = 0.0048 dimensionless,    //vfrac of junctional SR
     	     Vf,nsr  = 0.0552 dimensionless,    //vfrac of network SR
     	     Vcyto   = 0.0000259 uL,            //volume of cytoplasm
     	     Vsr     = 0.00000228 uL,           //volume of SR
     	     GNa     = 16 mS/uF,                //conductance of Na
	     GNab    = 0.002 mS/uF,	        //conductance of Nabackground
	     Nae     = 137 mmol/L,  	        //extracellular Na conc
	     Ke      = 6.17 mmol/L,	        //extracellular K conc 
	     KmLCa   = 0.0006 mmol/L, 	        //unknown constant (half maximal conc?)
 	     yNai    = 0.75 dimensionless,      //IbarLCaNa constant
	     yKi     = 0.75 dimensionless,      //IbarLCaK constant
	     yNae    = 0.75 dimensionless,      //IbarLCaNa constant
	     yKe     = 0.75 dimensionless,      //IbarLCaK constant
	     PNa     = 0.000000675 cm/s,        //IbarLCaNa constant
	     PK      = 0.000000193 cm/s,        //IbarLCaK constant
	     pNaK    = 18625 1/um^2,            //INaK constant
	     kp1NaK  = 1664.12 1/s,             //INaK constant
	     kp2NaK  = 110.43 1/s,	        //INaK constant
	     kp3Nak  = 2314.26 1/s, 	        //INaK constant
	     kp4NaK  = 426.38 1/s, 	        //INaK constant
	     km1NaK  = 264.15 mmol/(L*s),       //INaK constant
	     km2NaK  = 14.04 1/s,	        //INaK constant
	     km3NaK  = 7600000 mmol/(L*s),      //INaK constant
	     km4NaK  = 1702.53 1/s, 	        //INaK constant
	     K0dNai  = 0.91 mmol/L,	        //INaK constant
	     K0dNae  = 2.24 mmol/L,	        //INaK constant
	     KdNai   = 0.0000109 mmol/L,        //INaK constant
	     KdNae   = 0.00354 mmol/L,		//INaK constant
	     KdKi    = 0.0000000105 mmol/L,	//INaK constant
	     KdKe    = 0.0000724 mmol/L,	//INaK constant
	     KdMgATPNaK = 2.93 dimensionless,   //INaK constant
	     delta   = 2 dimensionless,		//INaK constant
	     nNCX    = 0.990 dimensionless,	//INCX constant
	     pHref   = 7.15 dimensionless,	//INCX constant
	     c1      = 0.00025 uA/uF,		//INCX constant
	     c2      = 0.0001 mmol/L,		//INCX constant
	     pKNCX   = 7.37 dimensionless,	//INCX constant
	     n	     = 0.12 dimensionless,	//INCX constant
	     Cae     = 1.8 mmol/L,		//extracellular Ca conc
	     kp1nbc  = 0.06 1/ms,		//Jnbc constant
	     km1nbc  = 0.00997 1/ms,		//Jnbc constant
	     kp2nbc  = 0.0000853 1/ms,		//Jnbc constant
	     km2nbc  = 0.0000142 1/ms, 		//Jnbc constant
	     KNanbc  = 4870 mmol/L,		//Jbnc constant
	     KHCO3nbc= 0.00802 mmol/L,		//Jnbc constant
	     HCO3e   = 20 mmol/L,		//extracellular HCO3 conc
	     ninbc   = 5.11 dimensionless,	//Jnbc constant
	     pKinbc  = 6.738 dimensionless,	//Jnbc constant
	     nenbc   = 2.18 dimensionless,	//Jnbc constant
	     pHe     = 7.4 dimensionless,	//extracellular pH
	     pKenbc  = 7.185 dimensionless,	//Jnbc constant
	     He      = 10^(-7.4) dimensionless, //Jnhe constant
	     pKinhe  = 6.464 dimensionless,	//Jnhe constant
	     ninhe   = 3.18 dimensionless,	//Jnhe constant
	     kp1nhe  = 0.0121 1/ms,		//Jnhe constant
	     km1nhe  = 0.00997 1/ms,		//Jnhe constant
	     kp2nhe  = 0.000733 1/ms,		//Jnhe constant
	     km2nhe  = 0.00269 1/ms,		//Jnhe constant
	     KNanhe  = 33.6 mmol/L,		//Jnhe constant
	     KH      = 10^(-6.783) dimensionless, //Jnhe constant
	     PrNaK   = 0.01833 dimensionless,	//IKS constant
	     XKH     = 56510000000 mol/(s*M^2*L), //JKH constant
	     CMDN    = 0.05 mM,			//betaCai constant
	     Kmcmdn  = 0.00238 mM,		//betaCai constant
	     TRPN    = 0.05 mM,			//betaCai constant 
	     koffL   = 250 1/s,			//betaCai constant
	     koffH   = 25 1/s,			//betaCai constant
	     Qkoff   = 1.3 dimensionless,	//betaCai constant
	     T       = 37 degC,			//betaCai constant	
	     kon     = 50 1/(uM*s),		//betaCai constant
	     Qkon    = 1.5 dimensionless, 	//betaCai constant
	     kdHCa  = 0.00002 mM,		//betaCai constant
	     Hprime  = 10^-7.15*1000 mM,	//betaCai constant
	     


//stopgap values 
extern real Hpi mmol/L,
	    pH dimensionless;

//constants for differential equations (components)
   //gating kinetics for gate m
real V(t) mV;
	private real alpham dimensionless, betam dimensionless, 
		alpham = (0.32*(V+47.13))/(1-e^(-0.1*(V+47.13))),
	        betam  = 0.08*e^(-V/11);
//gating kinetics for gates h and j depend on the membrane potential
     //for V &lt; -40 mV, gating kinetics h and j s are designated sub (1)
	private real alphah1 dimensionless, betah1 dimensionless, alphaj1 dimensionless, betaj1 dimensionless,
		alphah1 = 0.135*e^((80+V)/-6.8),
                betah1  = 3.56*e^(-0.079*V)+31000*e^(0.35*V),
                alphaj1 = (-127140*e^(0.2444*V)-0.00003474*e^(-0.04391*V))*((V+37.78)/(1+e^(0.311*(V+79.23)))),
                betaj1  = (0.1212*e^(-0.01052*V))/(1+e^(-0.1378*(V+40.14)));
     //for V=&gt;-40 mV, gating kinetics h and j s are designated sub (2)
	private real alphah2 dimensionless, betah2 dimensionless, alphaj2 dimensionless, betaj2 dimensionless,
		alphah2 = 0,
                betah2  = 1/(0.13*(1+e^((V+10)/-11.1))),
                alphaj2 = 0,
                betaj2  = (0.3*e^(-0.0000002535*V))/(1+e^(-0.1*(V+32)));

when (t=t.min) [INSERT APPROPRIATE EXPRESSION];
event (V &lt; -40 mV) alphah=alphah1, betah=betah1, alphaj=alphaj1, betaj=betaj1;
when (t=t.min) [INSERT APPROPRIATE EXPRESSION];
event (V=&gt;-40 mV) alphah=alphah2, betah=betah2, alphaj=alphaj2, betaj=betaj2;

//time and steady-state constants
private real Tm dimensionless, Th dimensionless, Tj dimensionless, 
mss dimensionless, hss dimensionless, jessess dimensionless, dss dimensionless,
Td dimensionless, fss dimensionless, Tf dimensionless,
	Tm = 1/(alpham+betam),
        Th  = 1/(alphah+betah),
        Tj  = 1/(alphaj+betaj),
        mss = alpham*Tm,
        hss = alphah*Th,
	jessess = alphaj*Tj, 
	dss = 1/(1+e^-((V+10)/6.24)),
	Td  = dss*(1-e^-((V+10)/6.24))/(0.035*(V+10)),
	fss = 1/(1+e^((V+32)/8))+0.6/(1+e^((50-V)/20)), 
	Tf  = 1/(0.0197*e^((0.0337*(V+10))^2)+0.02;

   //component differential equations
real m(t) dimensionless;
when (t=t.min) m = 0.00047;
m:t = (mss-m)/Tm; 
real h(t) dimensionless;
when (t=t.min) h = 0.99;
h:t = (hss-h)/Th;
real j(t) dimensionless;
when (t=t.min) j = 0.99;
j:t = (jss-j)/Tj; 
real d(t) dimensionless;
when (t=t.min) d = 0.00001;
d:t = alphad*(1-d)-(betad*d);
real f(t) dimensionless;
when (t=t.min) f = 0.99;
f:t = alphaf*(1-f)-(betaf*f); 

 //rate constants for d and f (gating variables)
	private real alphad dimensionless, betad dimensionless, alphaf dimensionless, betaf dimensionless,
		alphad = dss/Td,
		betad  = (1-dss)/Td,
		alphaf = fss/Tf,
		betaf  = (1-fss)/Tf;
//rate constants for vcyc and INaK
	private real KdNae1 dimensionless, KdNai1 dimensionless, 
		sqNae1 dimensionless, sqNai1 dimensionless, sqNae2 dimensionless, sqNai2 dimensionless,
		sqKe dimensionless, sqKi dimensionless, sqMgATPNaK dimensionless,
		KdNae1 = K0dNae*e^(((1+delta)*F*V)/(R*T)),
		KdNai1 = K0dNai*e^((delta*F*V)/(R*T)),
		sqNae1 = Nae/KdNae1,
		sqNai1 = Nai/KdNai1,
		sqNae2 = Nae/KdNae,
		sqNai2 = Nai/KdNai,
		sqKe   = Ke/KdKe,
		sqKi   = Ki/KdKi,
 		sqMgATPNaK = MgATPi/KdMgATPNaK;

	private real alphap1NaK dimensionless, alphap2NaK dimensionless, alphap3NaK dimensionless, alphap4NaK dimensionless, 
	alpham1Nak dimensionless, alpham2NaK dimensionless, alpham3NaK dimensionless, alpham4NaK dimensionless, 
		alphap1NaK = (kp1NaK*sqNai1*sqNai2^2)/((1+sqNai1)*(1+sqNai2)^2+(1+sqKi)^2-1),
		alphap2NaK = kp2NaK,
		alphap3NaK = (kp3NaK*sqKe^2)/((1+sqNae1)(1+sqNae2)^2+(1+sqKe)^2-1),   
		alphap4NaK = (kp4NaK*sqMgATPNaK)/(1+sqMgATPNaK),
		alpham1NaK = km1NaK*ADPi,
		alpham2NaK = (km2NaK*sqNae1*sqNae2^2)/((1+sqNae1)*(1+sqNae2)^2+(1+sqKe)^2-1),
		alpham3NaK = (km3NaK*Pii*Hpi)/(1+MgATPNaK),
		alpham4NaK = (km4NaK*sqKi^2)/((1+sqNai1)*(1+sqNai2)^2+(1+sqKi)^2-1),
	SigmaNaK = alpham1NaK*alpham2NaK*alpham3NaK+alpham1NaK*alpham2NaK*alphap4NaK+alpham1NaK*alphap3NaK*alphap4NaK
	+alphap2NaK*alphap3NaK*alphap4NaK+alpham2NaK*alpham3NaK*alpham4NaK+alphap1NaK*alpham2NaK*alpham3NaK
	+alphp1NaK*alpham2NaK*alphap4NaK+alphap1NaK*alphap3NaK*alphap4NaK+alpham1NaK*alpham3NaK*alpham4NaK
	+alphap2NaK*alpham3NaK*alpham4NaK+alphap1NaK*alphap2NaK*alpham3NaK+alphap1NaK*alphap2NaK*alphap4NaK
	+alpham1NaK*alpham2NaK*alpham4NaK+alpham1NaK*alphap3NaK*alpham4NaK+alphap2NaK*alphap3NaK*alpham4NaK
	+alphap1NaK*alphap2NaK*alphap3NaK;
//rate constants for Jnbc and Jnhe 
	private real alphap1nbc dimensionless, alphap2nbc dimensionless, alpham1nbc dimensionless, alpham2nbc dimensionless,
		     Hnbc dimensionless,
		alphap1nbc = (kp1nbc*KNanbc*KHCO3nbc)/(KNanbc*KHCO3nbc+KHCO3nbc*Nai+Nai*HCO3i),
		alphap2nbc = (kp2nbc*Nae*HCO3e)/(KNanbc*KHCO3nbc+KHCO3nbc*Nae+Nae*HCO3e),
		alpham1nbc = (km1nbc*KNanbc*KHCO3nbc)/(KNanbc*KHCO3nbc+KHCO3nbc*Nae+Nae*HCO3e),
		alpham2nbc = (kp1nbc*Nai*HCO3i)/(KNanbc*KHCO3nbc+KHCO3nbc*Nai+Nai*HCO3i),
		Hnbc = 1/((1+10^(ninbc*(pHi+pKinbc)))*(1+10^(nenbc*(pHe-pKenbc))));
	private real betap1nhe dimensionless, betap2nhe dimensionless, betam1nhe dimensionless, betam2nhe dimensionless,
		     Hnhe dimensionless,
		betap1nhe = (kp1nhe*KNanhe*Hpi)/(KH*KNanhe+KNanhe*Hpi+KH*Nai),
		betam1nhe = (km1nhe*KNanhe*He)/(KH*KNanhe+KNanhe*He+KH*Nae),
		betap2nhe = (kp2nhe*KH*Nae)/(KH*KNanhe+Knanhe*He+KH*Nae),
		betam2nhe = (km2*KH*Nai)/(KH*KNanhe+Knanhe*Hi+KH*Nai),
		Hnhe = 1/(1+10^(ninhe*(pHi+pKinhe)));
//constants of IKR
	private real GKR S, Rr dimensionless, EK V, Xr dimensionless,
		GKR = 0.02614*sqrt(Ke/5.4),
		Rr = 1/(1+e^((V+9)/22.4)),
		EK = (R*T)/F*ln(Ke/Ki),
   //Xr differential equation
	private real Xrss dimensionless, Trss dimensionless,
		Xrss = 1/(1+e^((V+9)/22.4)),
		Trss = ((0.00138*(V+14.2))/(1-e^(-0.123*(V+14.2)))+(0.00061*(V+38.9))/(e^(0.145*(V+38.9))-1))^-1;
		real X(t) dimensionless;
		when(t=t.min) Xr = 0.0000894;
		Xr:t = (Xrss-j)/Trss;
//constants of IKS
	private real GKS S, EKS V,
		GKS = 0.433*(1+(0.6/(1+(0.000038/Cai)^1.4))),
		EKS = (R*T)/F*ln((Ke+PrNaK*Nae)/(Ki+PrNaK*Nai),
   //XS1 and XS2 differential equations
	private real XS1ss dimensionless, XS2ss dimensionless, TS1 dimensionless, TS2 dimensionless,
		XS1ss = 1/(1+e^((-V+1.5)/16.7)),
		XS2ss = XS1ss,
		TS1 = ((0.000719*(V+30))/(1-e^(-0.148*(V+30)))+(0.000131*(V+30))/(e^(0.0687*(V+30))-1))^-1,
		TS2 = 4*TS1;
		real XS1(t) dimensionless;
		when (t=t.min) XS1 = 0.014;
		XS1:t = (XS1ss-XS1)/TS1;
		real XS2(t) dimensionless;
		when (t=t.min) XS2 = 0.055;	
		XS2:t = (XS2ss-XS2)/TS2;	
//constants of IKI
	private real GKI S, KI dimensionless, alphaKI dimensionless, betaKI dimensionless,
		GKI = 0.75*sqrt(Ke/5.4),
		alphaKI = 1.02/(1+e^(0.2385*(V-EK-59.215))),
		betaKI  = (0.49124*e^(0.08023*(V-EK-5.476))+e^(0.6175*(V-EK-594.31)))/(1+e^(-0.5143*(V+EK+4.753))),
		KI = alphaKI/(alphaKI+betaKI);
//constants of IKP
	private real KP dimensionless,
		KP = 1/(1+e^((7.488-V)/5.98));
	extern real GKP;
//constants of JKH and JK 
	private real betacmdn dimensionless, betatrpn dimensionless, KCaL dimensionless, KCaH dimensionless, koffLT dimensionless, koffHT dimensionless, konT dimensionless, 
		betacmdn = 1+CMDN*(Kmcmdn/(Kmcmdn+Cai^2)),
		koffLT = koffL*Qkoff^((T-37)/10),
	        koffHT = koffH*Qkoff^((T-37)/10),
	        konT = kon*Qkon^((T-37)/10)*((kdHCa+Hprime)/(kdHCa+Hpi)),
	        KCaL = koffLT/konT,
	        KCaH = koffHT/konT,
		betatrpn = 1+(1-SOVFthinSL)*((TRPN*KCaL)/(KCaL+Cai^2))+SOVFthinSL*((TRPN*KCaH)/(KCaH+Cai^2));

//currents of Na
real ENa V, INa A, INab A, fCa dimensionless, IbarLCaNa A, IbarLCaK A, ILCaNa A, ILCaK A, vcycNaK 1/s, INaK A, INCX A, Jnbc dimensionless, Jnhe dimensioness, IKR A,
     ENa = (R*T/F)*ln(Nae/Nai),       	//Nernst potential for Na
     INa  = GNa*m^3*h*j*(V-ENa),    	//fast Na current
     INab = GNab*(V-ENa),	     	//background Na current
     fCa  = 1/(1+(Cai/KmLCa)), 		//Ca-dependent gating constant
     IbarLCaNa = PNa*V*F^2/(R*T)*(((yNai*Nai*e^((V*F)/(R*T))-yNae*Nae))/(e^((V*F)/(R*T))-1)),
     IbarLCaK  = PK*V*F^2/(R*T)*((yKi*Ki*e^((V*F)/(R*T))-yKe*Ke)/(e^((V*F)/(R*T))-1),
     ILCaNa = d*f^2*fCa*IbarLCaNa,  	//L-type CaNa current 
     ILCaK  = d*f^2*fCa*IbarLCaK,   	//L-type CaK current
     vcycNaK = (alphap1NaK*alphap2NaK*alphap3NaK*alphap4NaK-alpham1NaK*alpham2NaK*alpham3NaK*alpham4NaK)/SigmaNaK,	//cycling rate
     INaK = vcycNaK*pNaK*0.000016,	//current density
     INCX = ((1+10^(nNCX*(-pHref+pKNCX)))/(1+10^(nNCX*(-pH+pKNCX))))*(c1*e^(((n-1)*V*F)/(R*T)))*((e^((V*F)/(R*T))*Nai^3*Cae-Nae^3*Cai)/(1+c2*e^(((n-1)*V*F)/(R*T))*(e^((V*F)/(R*T))*Cae+Nae^3*Cai))),
     Jnbc = Vcyto*Hnbc*((alphap1nbc*alphap2nbc-alpham1nbc*alpham2nbc)/(alphap1nbc+alpham1nbc+alphap2nbc+alpham1nbc)),
     Jnhe = Vcyto*Hnhe*((betap1nhe*betap2nhe-betam1nhe*betam2nhe)/(betap1nhe+betam1nhe+betap2nhe+betam1nhe)),
//currents of K
real IKR A, IKS A, IKI A, IKP A, IKStim A, JKH dimensionless, JK dimensionless, 
     IKR = GKR*Xr*Rr*(V-EK),		//rapid delayed rectifier K current
     IKS = GKS*XS1*XS2*(V-EKS),		//slowed delayed rectifier K current
     IKI = GKI*KI*(V-EK),		//time-independent rectifier K current
     IKP = GKP*KP*(V-EK),		//Plateau K current
     IKStim = -100 uA/cm^2,		//stimulus K current
     JKH = XKH*(Ki*Hpx-Kx*Hpi),		//K and H ion exchange
     JK  = 
//currents of Ca
real betaCai dimensionless, ILCC A, ICab A, IpCa A, ICaT A, Jserca dimensionless, Jleak dimensionless, JRyR dimensionless,  
		betaCai = betacmdn+betatrpn-1,


//differential equations (model)
real Nai(t) mmol/L;			//intracellular Na conc
when (t=t.min) Nai = 10.5; 
Nai:t = -Acap/(zNa*Vcyto*F)*(INa+INab+ILCaNa+3*INaK+3*INCX)+1/Vcyto*(Jnhe+Jnbc);
real Ki(t) mmol/L;				//intracellular K conc
when (t=t.min) Ki = 127;
Ki:t = -Acap/(zK*Vcyto*F)*(IKR+IKS+IKI+IKP+ILCaK-2*INaK+IKStim)-(Vfmito/Vfcyto)*(JKH+JK)/Wc;
real V(t) mV;				//cell membrane potential 
when (t=t.min) V = -81.5; 
V:t = 
real Cai(t) mmol/L;			//intracellular Ca conc
when (t=t.min) Cai = 0.0001;
Cai:t = 
real Cl(t) mM;
when (t=t.min) Cl = 22.8
Cl:t = 
real Cansr(t) mM;
when (t-t.min) Cansr = 1.77
Cansr:t = 
real Cajsr(t) mM;
when (t=t.min) Cajsr = 1.72
Cajsr:t = 



	     

            




 
 </control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value=""/>
      <control name="built" value="false"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars"/>
      <parset name="last">
        <pargroups>
          <pargroup name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <solver name="solver">
            <control name="ode_which" value="Auto"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="0"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
  </project>
</JSim>
