<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.15">
  <project name="proj2">
    <model name="BR77">
      <control name="parSetModified" value="true"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes"></control>
      <control name="modelSource">//MODEL NUMBER: 002
//MODEL NAME: Crampin 2015 II
//DESCRIPTION: Quantitative model of transmembrane current based on Hodgkin-Huxley (1952) and Beeler-Reuter (1977), 
//using Crampin (2015) data.

import nsrunit;
unit A = amp;
unit msec = 0.001 sec;
unit C = 1 A*sec;
unit S = sec^3*A^2*kg^-1*m^-2;
unit M = mol/L;
unit V = 1 kg*m^2/(s^3*A);
unit F = sec^4*A^2/m^2*kg;

unit conversion on;

math Crampin2015II {
  realDomain t msec; t.min=0; t.max=10; t.delta=0.1; // time

	private real e = 2.71828 dimensionless, //Euler&apos;s number 
		R = 8.314 J/(mol*K),            //gas constant		
 		F = 96485 C/mol,          	//Faraday&apos;s constant		
		T = 310 K,                      //temperature
		Nae = 137 mmol/L,  	        //extracellular Na conc
	        Ke = 6.17 mmol/L,	        //extracellular K conc 
		Cae = 1.8 mmol/L,		//extracellular Ca conc	
		Cm = 1 uF/cm^2;			//capacitance
		 

	real V(t) mV,			//membrane potential
	Nai(t) mM,			//intracellular Na
	Ki(t) mM,			//intracellular K
	Cai(t) mM;			//intracellular Ca		
	extern real Cads mmol/L, 	//equal to cij (cCO, JRCO, cOC, JLOC, cOO, JROO, JLOO)
	IStim(t) uA/cm^2,		//stimulus current from K
	CaSR;				//undefined Ca concentration 
	
real ENa(t) mV, INa(t) uA/cm^2, EK(t) mV, IKR(t) uA/cm^2, ILCC(t) uA/cm^2, 
	alpham(t) 1/msec, betam(t) 1/msec, 
	mss(t) dimensionless, hss(t) dimensionless, jessess(t) dimensionless,
	Tm(t) msec, Th(t) msec, Tj(t) msec,
	Rr(t) dimensionless, Xrss(t) dimensionless, Trss(t) 1/mV; 


//Nai components
   //gating kinetics for gate m
		alpham = ((0.32/(1 msec))*(V/(1 mV)+47.13))/(1-e^(-0.1*(V/(1 mV)+47.13)));
	        betam  = (0.08/(1 msec))*e^((-1*V)/(11 V));
   //gating kinetics for gates h and j depend on the membrane potential
	private real alphah(t) 1/msec, betah(t) 1/msec, alphaj(t) 1/msec, betaj(t) 1/msec;
		alphah = if (V &lt; -40) (0.135/(1 msec))*e^((80+V)/(-6.8*1 mV))
			else 0;
                betah  = if (V &lt; -40) (3.56/(1 msec))*e^(0.079*V/(1 mV))+(31000/(1 msec))*e^(0.35*V/(1 mV))
			else 1/((0.13*1 msec)*(1+e^((V+10)/(-11.1*1 mV))));
                alphaj = if (V &lt; -40) ((-127140/(1 msec))*e^(0.2444*V/(1 mV))-(0.00003474/(1 msec))*e^(-0.04391*V/(1 mV)))*((V/(1 mV)+37.78)/(1+e^((0.311*V/(1 mV))+0.311*79.23)))
			else 0;
                betaj  = if (V &lt; -40) ((((0.1212/(1 msec))*e^(-0.01052*(V/(1 mV)))))/((1+e^(-0.1378*(V/(1 mV))-0.1378*40.14))))
			else ((((0.3/(1 msec))*e^(-0.0000002535*(V/(1 mV)))))/((1+e^(-0.1*(V/(1 mV))-0.1*32))));
  
   //time and steady-state constants
	Tm = 1/(alpham+betam);
        Th  = 1/(alphah+betah);
        Tj  = 1/(alphaj+betaj);
        mss = alpham*Tm;
        hss = alphah*Th;
	jessess = alphaj*Tj;
  //component differential equations
real m(t) dimensionless, h(t) dimensionless, j(t) dimensionless;
when (t = t.min)  {m=0.00047; h=0.99; j=0.99;}
m:t = (mss-m)/Tm; 
h:t = (hss-h)/Th;
j:t = (jessess-j)/Tj; 

//Nai final equation	
	real Acap = 0.000153 cm^2,           		//membrane capacitance area		
	Vcyto = 0.0000259 uL,            		//volume of cytoplasm	
	zNa = 1 dimensionless,         			//valency of Na+	
	GNa = 16 mS/uF;					//conductance of Na
	ENa = ((R*T)/F)*ln(Nae/Nai);      		//Nernst potential for Na
	INa = GNa*m^3*h*j*(V-ENa)*(0.01 A^2*sec^4/(m^4*kg));  	  //fast Na current
	
when (t=t.min) {Nai = 10.521;}	
	Nai:t = (-Acap/(zNa*Vcyto*F))*INa;			//intracellular Na conc

//Ki components
  //constants of IKR
	private real GKR mS/uF,
		GKR = 0.02614*sqrt(6.17/5.4),
		zK = 1 dimensionless;         			   //valency of K+
   //Xr differential equation
		Xrss = 1/(1+e^(((V/(1 mV))+9)/(22.4)));
		Trss = (((0.00138*(V+14.2))/(1-e^(-0.123*((V+14.2)/(1 mV)))))+((0.00061*(V+38.9))/(e^(0.145*((V+38.9)/(1 mV)))-1)))^(-1);
		Rr = 1/(1+e^(((V+9)/((1 mV))/22.4)));
		real Xr(t) 1/(1/mV)*msec;
		when(t=t.min) {Xr = 0.0000894;}
		Xr:t = (Xrss-j)/Trss;
	//Ki final equation
	EK = ((R*T)/F)*ln(Ke/Ki);
	IKR = GKR*Xr*Rr*(V-EK)*(1/0.0001 sec^6*A^3/(m^6*kg^2));		//rapid delayed rectifier K current			
	real IKStim, 
	IKStim= -100 uA/cm^2;

when (t=t.min) {Ki = 127;}
	Ki:t = -Acap/(zK*Vcyto*F)*(IKR+IKStim);

//Cai components
   //constants of ILCC  
private real VL = -2 mV,
	dVL = 7 mV,
	tL = 1 ms,
	nL = 2.35 dimensionless,
	a = 0.0625 dimensionless,
	TL = 1600 msec,
	KL = 0.00022 mM, 
	b = 14 dimensionless,
	tR = 1.17 msec,
	KRyR = 0.041 mM,
	nR = 0.05 dimensionless,
	c = 0.01 dimensionless,
	TR = 2.43 msec,
	sigmaR = 0.012 dimensionless,
	d = 100 dimensionless,
	zCa = 2 dimensionless,
	N = 40000 dimensionless,
	JR = 0.02 um^3/msec,
	gD = 1.3*0.065 um^3/msec,
	JL = 0.000228 um^3/msec,
	SV = (zCa*F)/(R*T); 
   //components of ILCC
real alphapl(t) 1/msec, alphami(t) 1/msec, epsilonpl(t) 1/msec, epsilonmi(t) 1/msec, betapl(t) 1/msec, betami(t) 1/msec, upl(t) 1/msec, umi(t) 1/msec;
	alphapl = (e^((V-VL)/dVL))/(tL*(e^((V-VL)/dVL)+1));
	alphami = nL/tL;
	epsilonpl = (Cads*(e^((V-VL)/dVL)+a))/(TL*KL*(e^((V-VL)/dVL)+1)); 
	epsilonmi = (b*(e^((V-VL)/dVL)+a))/(TL*(b*e^((V-VL)/dVL)+a));
	betapl = (Cads^2)/(tR*Cads*KRyR^2)*(1 mol/m^3);
	betami = nR/tR;
	upl = (Cads^2+c*KRyR^2)/(TR*(Cads*KRyR^2))*(1 mol/m^3);
	umi = (sigmaR*d*(Cads^2+c*KRyR^2))/(TR*(d*Cads*c*KRyR^2))*(1 mol/m^3);
real cCC(t) mM, cCO(t) mM, JRCO(t) mM, cOC(t) mM, JLOC(t) mM, COO(t) mM, JROO(t) mM, JLOO(t) mM;
	cCO = (Cai+JR/gD*Cae)/(1+JL/gD);
	cCC = Cai;
	JRCO = JR*(CaSR-Cai)/(1+JR/gD)*(1000000000000000 sec/m^3);
	cOC = (Cai+JL/gD*Cae)/(1+JL/gD*(SV/(1-e^(-SV*(1 V)))))*(1 sec^3*amp/(kg*m^2));
	JLOC = JL*(SV/(1-e^(-SV*(1 V))))*(Cae*e^(-SV*(1 V))-Cai)/(1+JL/gD*(SV/(1-e^(-SV*(1 V)))))*(1000000000000000 sec/m^3);
	COO = (Cai+JR/gD*CaSR+(JL/gD*Cae*(SV*e^(-SV*(1 V)))/(1-e^(-SV*(1 V))))*(1 kg*m^2/(sec^3*amp)))/(1+JR/gD+JL/gD*(1 V)*(SV/(1-e^(-SV*(1 V)))));
	JROO = JR*((CaSR-Cai)+(JL/gD*(SV/(1-e^(-SV*(1 V))))*(CaSR-Cae*e^(-SV*(1 V))))*(1 m^2*kg/(sec^3*amp)))/(1+JR/gD+JL/gD*(1 V)*(SV/(1-e^(-SV*(1 V)))))*(1000000000000000 sec/m^3);
	JLOO = JL*(SV/(1-e^(-SV*(1 V))))*(Cae*e^(-SV*(1 V))-Cai+JR/gD*(Cae*e^(-SV*(1 V))-CaSR))/(1+JR/gD+JL/gD*(1 V)*(SV/(1-e^(-SV*(1 V)))))*(1000000000000000 kg/(sec^2*amp*m));
real SCa(t) 1/msec, PyCIz2(t) dimensionless, PyOIz2(t) dimensionless, PyICz3(t) dimensionless, PyIOz3(t) dimensionless, PyOCz1(t) 1/msec, PyCOz1(t) 1/msec, PyOOz1(t) 1/msec, PyCCz1(t) 1/msec;
	SCa = (alphapl+alphami)*((alphami+betami+(betapl*cCC/(1 mM)))*(betami+(betapl*cCC/(1 mM)))+alphapl*(betami+(betapl*cCC/(1 mM))))*(1 msec^2);
	PyCIz2 = alphami/(alphapl+alphami);
	PyOIz2 = alphapl/(alphapl+alphami);
	PyICz3 = betami/((betapl*cCC/(1 mM))+betami);
	PyIOz3 = (betapl*cCC)/((betapl*cCC/(1 mM))+betami)/(1 mM);
	PyOCz1 = (alphapl*betami*(alphapl+alphami+betami+(betapl*cCC/(1 mM))))/SCa*(1 msec);
	PyCOz1 = alphami*(betapl*cCC*(alphami+betami+(betapl*cOC/(1 mM))))/SCa*(1 msec/mM);
	PyOOz1 = alphapl*(betapl*cOC*(alphapl+betami+(betapl*cCC/(1 mM))+(betapl*cCC*alphami*(1 msec/mM))))/SCa*(1 msec/mM);
	PyCCz1 = alphami*betami*(alphapl+alphami+betami+(betapl*cOC/(1 mM)))/SCa*(1 msec); 
real r1(t) 1/msec, r2(t) 1/msec, r3(t) 1/msec, r4(t) 1/msec, r5(t) 1/msec, r6(t) 1/msec, r7(t) 1/msec, r8(t) 1/msec;
	r1 = PyOCz1*upl*cOC*(1 msec/mM)+PyCCz1*upl*cCC*(1 msec/mM);
	r2 = PyOIz2*umi*cOC/(1 mM)+PyCIz2*umi*cCC/(1 mM);
	r3 = PyICz3*upl*cCC/(1 mM);
	r4 = umi*cCC/(1 mM);
	r5 = PyCOz1*epsilonpl*cCO*(1 msec/mM)+PyCCz1*epsilonpl*cCC*(1 msec/mM);
	r6 = epsilonmi;
	r7 = PyCIz2*epsilonpl*cCC/(1 mM);
	r8 = epsilonmi;
real z1(t) dimensionless, z2(t) dimensionless, z3(t) dimensionless, z4(t) dimensionless;
	when (t=t.min) {z1=0; z2=0; z3=0;} 
	z1:t = -(r1+r5)*z1+r2*z2+r6*z3;
	z2:t = r1*z1-(r2+r7)*z2+r8*z4;
	z3:t = r5*z1-(r6+r3)*z3+r4*z4;
	z4 = 1-(z1+z2+z3);

	ILCC = N/Vcyto*((-Vcyto*zCa*F)/Acap)*(z1*(JLOO*PyOOz1+JLOC*PyOCz1)+(JLOC*PyOIz2*z2/(1 msec)))*(1 uA*mol*msec/(C*mM));

extern real betaCai dimensionless;

when (t=t.min) {Cai = 0.0001;}
	Cai:t = (1/betaCai)*(-Acap/(zCa*Vcyto*F))*ILCC;

when (t=t.min) {V = -81.5;}
	V:t = (-IStim-INa-IKR-IKStim-ILCC)/Cm;

}
</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value=""/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="0"/>
            <control name="t.max" value="10"/>
            <control name="t.delta" value=".01"/>
            <control name="Cads" value=".2"/>
            <control name="CaSR" value=".2"/>
            <control name="Acap" value="1.53E-4"/>
            <control name="Vcyto" value="2.59E-5"/>
            <control name="zNa" value="1"/>
            <control name="GNa" value="16"/>
            <control name="IKStim" value="-100"/>
            <control name="betaCai" value=".3"/>
            <control name="m__init" value="4.7E-4"/>
            <control name="h__init" value=".99"/>
            <control name="j__init" value=".99"/>
            <control name="Nai__init" value="10.521"/>
            <control name="Xr__init" value="8.94E-5"/>
            <control name="Ki__init" value="127"/>
            <control name="z1__init" value="0"/>
            <control name="z2__init" value="0"/>
            <control name="z3__init" value="0"/>
            <control name="Cai__init" value="1E-4"/>
            <control name="V__init" value="-81.5"/>
            <control name="IStim" value="fgen_1"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="CVode"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
          <pargroup name="function:fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <control name="Pulse1.startTime" value="2"/>
            <control name="Pulse1.duration" value="1"/>
            <control name="Pulse1.amplitude" value="5"/>
            <control name="Pulse1.offset" value="0"/>
            <control name="Pulse1.timeToRepeat" value="3"/>
            <control name="Pulse2.p1Start" value="0"/>
            <control name="Pulse2.p1Duration" value="1"/>
            <control name="Pulse2.p1Amplitude" value="1"/>
            <control name="Pulse2.offset" value="0"/>
            <control name="Pulse2.p1TimeToRepeat" value="10"/>
            <control name="Pulse2.p2Start" value="1"/>
            <control name="Pulse2.p2Duration" value="2"/>
            <control name="Pulse2.p2Amplitude" value="2"/>
            <control name="Pulse2.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p1Start" value="0"/>
            <control name="Pulse3.p1Duration" value="1"/>
            <control name="Pulse3.p1Amplitude" value="1"/>
            <control name="Pulse3.offset" value="0"/>
            <control name="Pulse3.p1TimeToRepeat" value="10"/>
            <control name="Pulse3.p2Start" value="1"/>
            <control name="Pulse3.p2Duration" value="2"/>
            <control name="Pulse3.p2Amplitude" value="2"/>
            <control name="Pulse3.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p3Start" value="3"/>
            <control name="Pulse3.p3Duration" value="3"/>
            <control name="Pulse3.p3Amplitude" value="3"/>
            <control name="Pulse3.p3TimeToRepeat" value="0"/>
            <control name="ExtendedPulse3.offset" value="0"/>
            <control name="ExtendedPulse3.timeToRepeat" value="3"/>
            <control name="ExtendedPulse3.p1Start" value="0"/>
            <control name="ExtendedPulse3.p1Duration" value=".5"/>
            <control name="ExtendedPulse3.p1Amplitude" value="1"/>
            <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
            <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
            <control name="ExtendedPulse3.p2Start" value="1"/>
            <control name="ExtendedPulse3.p2Duration" value=".5"/>
            <control name="ExtendedPulse3.p2Amplitude" value="2"/>
            <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
            <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
            <control name="ExtendedPulse3.p3Start" value="2"/>
            <control name="ExtendedPulse3.p3Duration" value=".5"/>
            <control name="ExtendedPulse3.p3Amplitude" value="3"/>
            <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
            <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
            <control name="Ramp.startTime" value="1"/>
            <control name="Ramp.duration" value="5"/>
            <control name="Ramp.amplitude" value="-1"/>
            <control name="Ramp.offset" value="1"/>
            <control name="Ramp.exponent" value="3"/>
            <control name="Ramp.timeToRepeat" value="10"/>
            <control name="SquareWaveTrain.startTime" value="0"/>
            <control name="SquareWaveTrain.duration" value="10"/>
            <control name="SquareWaveTrain.amplitude" value="1"/>
            <control name="SquareWaveTrain.offset" value="0"/>
            <control name="SquareWaveTrain.shapeFactor" value=".5"/>
            <control name="SquareWaveTrain.phase" value="0"/>
            <control name="SquareWaveTrain.period" value="5"/>
            <control name="SquareWaveTrain.timeToRepeat" value="0"/>
            <control name="SawtoothTrain.startTime" value="0"/>
            <control name="SawtoothTrain.duration" value="10"/>
            <control name="SawtoothTrain.amplitude" value="1"/>
            <control name="SawtoothTrain.offset" value="0"/>
            <control name="SawtoothTrain.shapeFactor" value=".5"/>
            <control name="SawtoothTrain.phase" value="0"/>
            <control name="SawtoothTrain.period" value="5"/>
            <control name="SawtoothTrain.timeToRepeat" value="0"/>
            <control name="SineTrain.startTime" value="0"/>
            <control name="SineTrain.duration" value="5"/>
            <control name="SineTrain.amplitude" value="1"/>
            <control name="SineTrain.offset" value="0"/>
            <control name="SineTrain.phase" value="0"/>
            <control name="SineTrain.period" value="5"/>
            <control name="SineTrain.timeToRepeat" value="10"/>
            <control name="Exponential.area" value="1"/>
            <control name="Exponential.tMean" value="5"/>
            <control name="Exponential.RD" value=".3"/>
            <control name="Exponential.frPeak" value="1E-6"/>
            <control name="Exponential.timeToRepeat" value="0"/>
            <control name="Gaussian.area" value="1"/>
            <control name="Gaussian.tMean" value="5"/>
            <control name="Gaussian.RD" value=".3"/>
            <control name="Gaussian.frPeak" value="1E-6"/>
            <control name="Gaussian.timeToRepeat" value="0"/>
            <control name="LagNormal.area" value="1"/>
            <control name="LagNormal.tMean" value="5"/>
            <control name="LagNormal.RD" value=".3"/>
            <control name="LagNormal.skewn" value="1.3"/>
            <control name="LagNormal.frPeak" value="1E-6"/>
            <control name="LagNormal.upslope" value="Regular"/>
            <control name="LagNormal.timeToRepeat" value="0"/>
            <control name="Longtail.PDF" value="LagNormal"/>
            <control name="Longtail.area" value="1"/>
            <control name="Longtail.tMean" value="5"/>
            <control name="Longtail.RD" value=".3"/>
            <control name="Longtail.skewn" value="1.3"/>
            <control name="Longtail.frPeak" value="1E-6"/>
            <control name="Longtail.upslope" value="Regular"/>
            <control name="Longtail.tORfr" value="frJoin"/>
            <control name="Longtail.tJoin" value="10"/>
            <control name="Longtail.frJoin" value=".25"/>
            <control name="Longtail.expORpow" value="Exponential"/>
            <control name="Longtail.nExp" value="1"/>
            <control name="Longtail.w1" value="1"/>
            <control name="Longtail.w2" value=".25"/>
            <control name="Longtail.w3" value=".0625"/>
            <control name="Longtail.w4" value=".015625"/>
            <control name="Longtail.k1" value="1"/>
            <control name="Longtail.k2" value=".25"/>
            <control name="Longtail.k3" value=".0625"/>
            <control name="Longtail.k4" value=".015625"/>
            <control name="Longtail.nPow" value="1"/>
            <control name="Longtail.wpow1" value="1"/>
            <control name="Longtail.wpow2" value=".5"/>
            <control name="Longtail.wpow3" value=".25"/>
            <control name="Longtail.wpow4" value=".125"/>
            <control name="Longtail.beta1" value="2"/>
            <control name="Longtail.beta2" value="1.5"/>
            <control name="Longtail.beta3" value="1"/>
            <control name="Longtail.beta4" value=".5"/>
            <control name="Longtail.timeToRepeat" value="0"/>
            <control name="GammaVar.area" value="1"/>
            <control name="GammaVar.tMean" value="5"/>
            <control name="GammaVar.RD" value=".3"/>
            <control name="GammaVar.skewn" value="1.3"/>
            <control name="GammaVar.frPeak" value="1E-6"/>
            <control name="GammaVar.timeToRepeat" value="0"/>
            <control name="Poisson.area" value="1"/>
            <control name="Poisson.tMean" value="5"/>
            <control name="Poisson.RD" value=".3"/>
            <control name="Poisson.frPeak" value="1E-6"/>
            <control name="Poisson.timeToRepeat" value="0"/>
            <control name="RandomWalk.area" value="1"/>
            <control name="RandomWalk.tMean" value="5"/>
            <control name="RandomWalk.RD" value=".3"/>
            <control name="RandomWalk.skewn" value="1"/>
            <control name="RandomWalk.frPeak" value="1E-6"/>
            <control name="RandomWalk.timeToRepeat" value="0"/>
            <control name="DataCurve.ndim" value="1"/>
            <control name="DataCurve.dataSet" value=""/>
            <control name="DataCurve.name" value=""/>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="10"/>
            <control name="t.delta" value=".01"/>
            <control name="Cads" value=".2"/>
            <control name="CaSR" value=".2"/>
            <control name="Acap" value="1.53E-4"/>
            <control name="Vcyto" value="2.59E-5"/>
            <control name="zNa" value="1"/>
            <control name="GNa" value="16"/>
            <control name="IKStim" value="-100"/>
            <control name="betaCai" value=".3"/>
            <control name="m__init" value="4.7E-4"/>
            <control name="h__init" value=".99"/>
            <control name="j__init" value=".99"/>
            <control name="Nai__init" value="10.521"/>
            <control name="Xr__init" value="8.94E-5"/>
            <control name="Ki__init" value="127"/>
            <control name="z1__init" value="0"/>
            <control name="z2__init" value="0"/>
            <control name="z3__init" value="0"/>
            <control name="Cai__init" value="1E-4"/>
            <control name="V__init" value="-81.5"/>
            <control name="IStim" value="fgen_1"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="CVode"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="2"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="MacCormack"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
          <function name="fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <function name="Pulse1">
              <control name="startTime" value="2"/>
              <control name="duration" value="1"/>
              <control name="amplitude" value="5"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="3"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="0"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout"/>
      </browser>
      <rtml name="rtml"/>
    </model>
    <plotpage name="plotpage_2">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="4"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="3"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="BR77"/>
          <control name="expr" value="Nai"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="BR77"/>
          <control name="expr" value="Cai"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value="t"/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="BR77"/>
          <control name="expr" value="Ki"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value="t"/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item3">
          <control name="src" value="BR77"/>
          <control name="expr" value="V"/>
          <control name="color" value="yellow"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value="t"/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="3"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="1"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="Time"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="m, h, j"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="BR77"/>
          <control name="expr" value="m"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value="t"/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="BR77"/>
          <control name="expr" value="h"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value="t"/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="BR77"/>
          <control name="expr" value="j"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value="t"/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <plotpage name="plotpage_3">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="3"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="true"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="2"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="BR77"/>
          <control name="expr" value="IKR"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item1">
          <control name="src" value="BR77"/>
          <control name="expr" value="INa"/>
          <control name="color" value="red"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
        <plotitem name="item2">
          <control name="src" value="BR77"/>
          <control name="expr" value="ILCC"/>
          <control name="color" value="orange"/>
          <control name="size" value="small"/>
          <control name="shape" value="none"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="medium"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
  </project>
</JSim>
